# Test inputs to be used for the swagger UI on the local host
# Use:

# prediction = 1, Nondemented
{
  "Visit": 2,
  "MR_Delay": 182,
  "M_F": 0,
  "Age": 66,
  "EDUC": 13.0,
  "SES": 2.0,
  "MMSE": 30.0,
  "CDR": 0.0,
  "eTIV": 1506,
  "nWBV": 0.740,
  "ASF": 1.165
}

prediction = 1 , nondemented
{
  "Visit": 4,
  "MR_Delay": 2288,
  "M_F": 0,
  "Age": 76,
  "EDUC": 14.0,
  "SES": 3.0,
  "MMSE": 29.0,
  "CDR": 0.0,
  "eTIV": 1490,
  "nWBV": 0.774,
  "ASF": 1.178
}

0, demented

{
  "Visit": 1,
  "MR_Delay": 1212,
  "M_F": 1,
  "Age": 79,
  "EDUC": 16.0,
  "SES": 1.0,
  "MMSE": 29.0,
  "CDR": 0.5,
  "eTIV": 1899,
  "nWBV": 0.7,
  "ASF": 0.924
}
